Ho va Ten : hqk
Tuoi : 12
Gioi Tinh : nam
So dien thoai : 0886040772
Ma BHYT: 1312323124131
Chuyen khoa : 
Goi kham : 
Bac si : 
Ngay kham : 
Gio kham : 
----------------------------
Ho va Ten : huynh quang khai
Tuoi : 12
Gioi Tinh : nam
So dien thoai : 0886040772
Ma BHYT: 123456789011
Chuyen khoa : Rang ham mat
Goi kham : Phau thuat nho rang khon, chinh ham lech
Bac si : BS. Le Anh Nhat
Ngay kham : 21/12/2026
Gio kham : 08:00
----------------------------
Ho va Ten : huynh quang khai
Tuoi : 21
Gioi Tinh : nam
So dien thoai : 0886040772
Ma BHYT: 12345678901214
Chuyen khoa : Rang ham mat
Goi kham : Phau thuat nho rang khon, chinh ham lech
Bac si : BS. Le Anh Nhat
Ngay kham : 12/12/2026
Gio kham : 08:00
----------------------------
Ho va Ten : huynh quang khai
Tuoi : 21
Gioi Tinh : nam
So dien thoai : 0886040772
Ma BHYT: 12345678910121
Chuyen khoa : Tong quat
Goi kham : Kham lam san
Bac si : BS. Do Nam Trung
Ngay kham : 21/12/2026
Gio kham : 08:00
----------------------------
Ho va Ten : hqk
Tuoi : 21
Gioi Tinh : nam
So dien thoai : 0886040772
Ma BHYT: 12345678910121
Chuyen khoa : Tong quat
Goi kham : Kham lam san
Bac si : BS. Do Nam Trung
Ngay kham : 21/12/2026
Gio kham : 09:00
----------------------------
Ho va Ten : Vo Tan Tien
Tuoi : 32
Gioi Tinh : 14
So dien thoai : 123213213
Ma BHYT: 00932131294842
Chuyen khoa : Rang ham mat
Goi kham : Trong rang, boc rang su, nieng rang
Bac si : BS. Mong Ky D.Lo Phi
Ngay kham : 26/05/2026
Gio kham : 08:00
----------------------------
Ho va Ten : uh
Tuoi : 0
Gioi Tinh : h
So dien thoai : j
Ma BHYT: j
Chuyen khoa : 
Goi kham : 
Bac si : 
Ngay kham : 
Gio kham : 
----------------------------
Ho va Ten : Vo Tan Tien
Tuoi : 120
Gioi Tinh : Nam
So dien thoai : 090392032
Ma BHYT: 90482109482901
Chuyen khoa : 
Goi kham : 
Bac si : 
Ngay kham : 
Gio kham : 
----------------------------
