Ho va Ten : Vo Tan Tien
Tuoi : 32
Gioi Tinh : Nam
So dien thoai : 011112334
Ma BHYT: 032856421974
Chuyen khoa : Rang ham mat
Goi kham : Kham rang tong quat
Bac si : BS. Nguyen Van An
Ngay kham : 20/6/2026
Gio kham : 10:00
----------------------------
Ho va Ten : Nguyen Trung Tinh
Tuoi : 43
Gioi Tinh : Nam
So dien thoai : 023219573
Ma BHYT: 0324795210574
Chuyen khoa : Rang ham mat
Goi kham : Kham rang tong quat
Bac si : BS. Nguyen Van An
Ngay kham : 20/6/2026
Gio kham : 09:00
----------------------------
