Ho va Ten : Nguyen Trung Tinh
Tuoi : 43
Gioi Tinh : Nam
So dien thoai : 023219573
Ma BHYT: 0324795210574
Chuyen khoa : Rang ham mat
Goi kham : Kham rang tong quat
Bac si : BS. Nguyen Van An
Ngay kham : 20/6/2026
Gio kham : 09:00
----------------------------
Ho va Ten : Nguyen Tran Thien Long
Tuoi : 149
Gioi Tinh : Nam
So dien thoai : 0123451111
Ma BHYT: 010101010101
Chuyen khoa : Tong quat
Goi kham : Xet nghiem
Bac si : BS. Dang Quoc Bao
Ngay kham : 14/09/2200
Gio kham : 17:00
----------------------------
