Ho va Ten : hqk
Tuoi : 12
Gioi Tinh : nam
So dien thoai : 0886040772
Ma BHYT: 1312323124131
Chuyen khoa : 
Goi kham : 
Bac si : 
Ngay kham : 
Gio kham : 
----------------------------
Ho va Ten : hqk
Tuoi : 21
Gioi Tinh : nam
So dien thoai : 0886040772
Ma BHYT: 12345678910121
Chuyen khoa : Tong quat
Goi kham : Kham lam san
Bac si : BS. Do Nam Trung
Ngay kham : 21/12/2026
Gio kham : 09:00
----------------------------
Ho va Ten : Vo Tan Tien
Tuoi : 32
Gioi Tinh : 14
So dien thoai : 123213213
Ma BHYT: 00932131294842
Chuyen khoa : Rang ham mat
Goi kham : Trong rang, boc rang su, nieng rang
Bac si : BS. Mong Ky D.Lo Phi
Ngay kham : 26/05/2026
Gio kham : 08:00
----------------------------
Ho va Ten : uh
Tuoi : 0
Gioi Tinh : h
So dien thoai : j
Ma BHYT: j
Chuyen khoa : 
Goi kham : 
Bac si : 
Ngay kham : 
Gio kham : 
----------------------------
Ho va Ten : Vo Tan Tien
Tuoi : 120
Gioi Tinh : Nam
So dien thoai : 090392032
Ma BHYT: 90482109482901
Chuyen khoa : 
Goi kham : 
Bac si : 
Ngay kham : 
Gio kham : 
----------------------------
-----------------------------
Ho va Ten : Nguyen Van A
Tuoi : 25
Gioi Tinh : nam
So dien thoai : 0901234567
Ma BHYT: 000000
Chuyen khoa : Tong quat
Goi kham : Kham lam san
Bac si : BS. Tran Thanh Long
Ngay kham : 21/12/2026
Gio kham : 08:00
-----------------------------
Ho va Ten : Tran Thi B
Tuoi : 32
Gioi Tinh : nu
So dien thoai : 0912345678
Ma BHYT: 000001
Chuyen khoa : Nhi khoa
Goi kham : Kham tong quat
Bac si : BS. Hoang Minh Duc
Ngay kham : 21/12/2026
Gio kham : 09:00
-----------------------------
Ho va Ten : Pham Van C
Tuoi : 45
Gioi Tinh : nam
So dien thoai : 0923456789
Ma BHYT: 000002
Chuyen khoa : Tim mach
Goi kham : Kham tim
Bac si : BS. Dang Quoc Huy
Ngay kham : 21/12/2026
Gio kham : 10:00
-----------------------------
Ho va Ten : Le Thi D
Tuoi : 38
Gioi Tinh : nu
So dien thoai : 0934567890
Ma BHYT: 000003
Chuyen khoa : Phu khoa
Goi kham : Kham phu khoa
Bac si : BS. Vo Thi Thanh Huong
Ngay kham : 21/12/2026
Gio kham : 11:00
-----------------------------
Ho va Ten : Hoang Van E
Tuoi : 52
Gioi Tinh : nam
So dien thoai : 0945678901
Ma BHYT: 000004
Chuyen khoa : Tieu hoa
Goi kham : Kham tieu hoa
Bac si : BS. Ngo Thanh Tung
Ngay kham : 21/12/2026
Gio kham : 13:00
-----------------------------
Ho va Ten : Vu Thi F
Tuoi : 29
Gioi Tinh : nu
So dien thoai : 0956789012
Ma BHYT: 000005
Chuyen khoa : Than kinh
Goi kham : Kham than kinh
Bac si : BS. Vu Anh Tuan
Ngay kham : 21/12/2026
Gio kham : 14:00
-----------------------------
Ho va Ten : Tran Van G
Tuoi : 41
Gioi Tinh : nam
So dien thoai : 0967890123
Ma BHYT: 000006
Chuyen khoa : Ngoai khoa
Goi kham : Kham ngoai khoa
Bac si : BS. Bui Quoc Khanh
Ngay kham : 21/12/2026
Gio kham : 15:00
-----------------------------
Ho va Ten : Doan Thi H
Tuoi : 35
Gioi Tinh : nu
So dien thoai : 0978901234
Ma BHYT: 000007
Chuyen khoa : Mat
Goi kham : Kham mat
Bac si : BS. Tran Minh Hung
Ngay kham : 21/12/2026
Gio kham : 16:00
-----------------------------
Ho va Ten : Luong Van I
Tuoi : 48
Gioi Tinh : nam
So dien thoai : 0989012345
Ma BHYT: 000008
Chuyen khoa : Tai Mui Hong
Goi kham : Kham tai mui hong
Bac si : BS. Pham Van Duc
Ngay kham : 21/12/2026
Gio kham : 08:30
-----------------------------
Ho va Ten : Nguyen Thi J
Tuoi : 26
Gioi Tinh : nu
So dien thoai : 0990123456
Ma BHYT: 000009
Chuyen khoa : Da Lieu
Goi kham : Kham da lieu
Bac si : BS. Dang Thi Quynh
Ngay kham : 22/12/2026
Gio kham : 09:00
-----------------------------
Ho va Ten : Vu Van K
Tuoi : 55
Gioi Tinh : nam
So dien thoai : 0901234568
Ma BHYT: 000010
Chuyen khoa : Huyat hoc
Goi kham : Kham mau
Bac si : BS. Le Minh Tuan
Ngay kham : 22/12/2026
Gio kham : 10:00
-----------------------------
Ho va Ten : Tran Thi L
Tuoi : 33
Gioi Tinh : nu
So dien thoai : 0912345679
Ma BHYT: 000011
Chuyen khoa : Ung thu
Goi kham : Kham ung thu
Bac si : BS. Hoang Van Tuan
Ngay kham : 22/12/2026
Gio kham : 11:00
-----------------------------
Ho va Ten : Pham Van M
Tuoi : 47
Gioi Tinh : nam
So dien thoai : 0923456780
Ma BHYT: 000012
Chuyen khoa : Noi khoa
Goi kham : Kham noi khoa
Bac si : BS. Nguyen Thanh Hai
Ngay kham : 22/12/2026
Gio kham : 13:00
-----------------------------
Ho va Ten : Le Thi N
Tuoi : 39
Gioi Tinh : nu
So dien thoai : 0934567891
Ma BHYT: 000013
Chuyen khoa : Tong quat
Goi kham : Kham tong quat
Bac si : BS. Tran Quoc Hung
Ngay kham : 22/12/2026
Gio kham : 14:00
-----------------------------
Ho va Ten : Hoang Van O
Tuoi : 51
Gioi Tinh : nam
So dien thoai : 0945678902
Ma BHYT: 000014
Chuyen khoa : Ran
Goi kham : Kham ran
Bac si : BS. Pham Anh Duc
Ngay kham : 22/12/2026
Gio kham : 15:00
-----------------------------
Ho va Ten : Vu Thi P
Tuoi : 28
Gioi Tinh : nu
So dien thoai : 0956789013
Ma BHYT: 000015
Chuyen khoa : Phu khoa
Goi kham : Kham phu khoa
Bac si : BS. Dang Thanh Tung
Ngay kham : 22/12/2026
Gio kham : 16:00
-----------------------------
Ho va Ten : Tran Van Q
Tuoi : 43
Gioi Tinh : nam
So dien thoai : 0967890124
Ma BHYT: 000016
Chuyen khoa : Ngoai khoa
Goi kham : Kham ngoai khoa
Bac si : BS. Vu Minh Long
Ngay kham : 22/12/2026
Gio kham : 08:30
-----------------------------
Ho va Ten : Doan Thi R
Tuoi : 36
Gioi Tinh : nu
So dien thoai : 0978901235
Ma BHYT: 000017
Chuyen khoa : Nhi khoa
Goi kham : Kham nhi khoa
Bac si : BS. Le Van Khanh
Ngay kham : 23/12/2026
Gio kham : 09:00
-----------------------------
Ho va Ten : Luong Van S
Tuoi : 49
Gioi Tinh : nam
So dien thoai : 0989012346
Ma BHYT: 000018
Chuyen khoa : Tim mach
Goi kham : Kham tim mach
Bac si : BS. Hoang Van Hai
Ngay kham : 23/12/2026
Gio kham : 10:00
-----------------------------
Ho va Ten : Nguyen Thi T
Tuoi : 27
Gioi Tinh : nu
So dien thoai : 0990123457
Ma BHYT: 000019
Chuyen khoa : Da lieu
Goi kham : Kham da lieu
Bac si : BS. Tran Thanh Hoa
Ngay kham : 23/12/2026
Gio kham : 11:00
-----------------------------
Ho va Ten : Vu Van U
Tuoi : 54
Gioi Tinh : nam
So dien thoai : 0901234569
Ma BHYT: 000020
Chuyen khoa : Tieu hoa
Goi kham : Kham tieu hoa
Bac si : BS. Pham Minh Tan
Ngay kham : 23/12/2026
Gio kham : 13:00
-----------------------------
Ho va Ten : Tran Thi V
Tuoi : 34
Gioi Tinh : nu
So dien thoai : 0912345680
Ma BHYT: 000021
Chuyen khoa : Than kinh
Goi kham : Kham than kinh
Bac si : BS. Dang Anh Khoa
Ngay kham : 23/12/2026
Gio kham : 14:00
-----------------------------
Ho va Ten : Pham Van W
Tuoi : 46
Gioi Tinh : nam
So dien thoai : 0923456781
Ma BHYT: 000022
Chuyen khoa : Mat
Goi kham : Kham mat
Bac si : BS. Vu Thanh Tien
Ngay kham : 23/12/2026
Gio kham : 15:00
-----------------------------
Ho va Ten : Le Thi X
Tuoi : 40
Gioi Tinh : nu
So dien thoai : 0934567892
Ma BHYT: 000023
Chuyen khoa : Tai mui hong
Goi kham : Kham tai mui hong
Bac si : BS. Le Quoc Long
Ngay kham : 23/12/2026
Gio kham : 16:00
-----------------------------
Ho va Ten : Hoang Van Y
Tuoi : 50
Gioi Tinh : nam
So dien thoai : 0945678903
Ma BHYT: 000024
Chuyen khoa : Huyat hoc
Goi kham : Kham mau
Bac si : BS. Hoang Van Tuan
Ngay kham : 23/12/2026
Gio kham : 08:30
-----------------------------
Ho va Ten : Vu Thi Z
Tuoi : 30
Gioi Tinh : nu
So dien thoai : 0956789014
Ma BHYT: 000025
Chuyen khoa : Ung thu
Goi kham : Kham ung thu
Bac si : BS. Tran Minh Duc
Ngay kham : 24/12/2026
Gio kham : 09:00
-----------------------------
Ho va Ten : Tran Van AA
Tuoi : 42
Gioi Tinh : nam
So dien thoai : 0967890125
Ma BHYT: 000026
Chuyen khoa : Noi khoa
Goi kham : Kham noi khoa
Bac si : BS. Pham Thanh Long
Ngay kham : 24/12/2026
Gio kham : 10:00
-----------------------------
Ho va Ten : Doan Thi AB
Tuoi : 37
Gioi Tinh : nu
So dien thoai : 0978901236
Ma BHYT: 000027
Chuyen khoa : Tong quat
Goi kham : Kham tong quat
Bac si : BS. Dang Van Hung
Ngay kham : 24/12/2026
Gio kham : 11:00
-----------------------------
Ho va Ten : Luong Van AC
Tuoi : 53
Gioi Tinh : nam
So dien thoai : 0989012347
Ma BHYT: 000028
Chuyen khoa : Ran
Goi kham : Kham ran
Bac si : BS. Vu Minh Tuan
Ngay kham : 24/12/2026
Gio kham : 13:00
-----------------------------
Ho va Ten : Vo Tan Tien
Tuoi : 24
Gioi Tinh : nu
So dien thoai : 0990123458
Ma BHYT: 000030
Chuyen khoa : Phu khoa
Goi kham : Kham lam san
Bac si : BS. Le Thanh Khoa
Ngay kham : 24/12/2026
Gio kham : 14:00
-----------------------------
